гЮбл,РИкУ,вгоЛ,гЕнЗ,╟╪ощ,с╡╩╛,1  
нз╨з,РИкУ,Ёацф,гЕнЗ,╟╪ощ,с╡╩╛,1  
нз╨з,РИкУ,вгоЛ,гЕнЗ,╟╪ощ,с╡╩╛,1  
гЮбл,РИкУ,Ёацф,гЕнЗ,╟╪ощ,с╡╩╛,1  
гЁ╟в,РИкУ,вгоЛ,гЕнЗ,╟╪ощ,с╡╩╛,1  
гЮбл,итРИ,вгоЛ,гЕнЗ,ит╟╪,хМуЁ,1  
нз╨з,итРИ,вгоЛ,ит╨Щ,ит╟╪,хМуЁ,1  
нз╨з,итРИ,вгоЛ,гЕнЗ,ит╟╪,с╡╩╛,1  
нз╨з,итРИ,Ёацф,ит╨Щ,ит╟╪,с╡╩╛,0  
гЮбл,с╡м╕,гЕ╢Ю,гЕнЗ,ф╫л╧,хМуЁ,0  
гЁ╟в,с╡м╕,гЕ╢Ю,дё╨Щ,ф╫л╧,с╡╩╛,0  
гЁ╟в,РИкУ,вгоЛ,дё╨Щ,ф╫л╧,хМуЁ,0  
гЮбл,итРИ,вгоЛ,ит╨Щ,╟╪ощ,с╡╩╛,0  
гЁ╟в,итРИ,Ёацф,ит╨Щ,╟╪ощ,с╡╩╛,0  
нз╨з,итРИ,вгоЛ,гЕнЗ,ит╟╪,хМуЁ,0  
гЁ╟в,РИкУ,вгоЛ,дё╨Щ,ф╫л╧,с╡╩╛,0  
гЮбл,РИкУ,Ёацф,ит╨Щ,ит╟╪,с╡╩╛,0